<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CYBER YAUTJA</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Orbitron:wght@500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="imagenes.css">
</head>
<body>

    <div id="particles-js"></div>

    <div class="tilt-box" 
         data-tilt 
         data-tilt-full-page-listening 
         data-tilt-max="12" 
         data-tilt-speed="3000" 
         data-tilt-perspective="1000"
         data-tilt-easing="cubic-bezier(.03,.98,.52,.99)">
        <img src="imagen/foto.png" alt="Cyber Background">
    </div>

    <nav class="menu">
        <div class="logo">TRY JEAN PC</div>
        <ul class="nav-links">
            <li><a href="#" class="btn-neon">Inicio</a></li>
            <li><a href="#" class="btn-neon">Proyectos</a></li>
            <li><a href="#" class="btn-neon">Contacto</a></li>
        </ul>
    </nav>

    <main class="hero-section">
        <div class="content-left">
            <h1 class="hero-title" data-text="CYBER YAUTJA">
                CYBER <span class="neon-highlight">YAUTJA</span>
            </h1>
            <p class="hero-text">
                "Hola, soy Jean David. Soy estudiante de Ingeniería en Sistemas y esta es 
                la primera página que me animo a crear. Todavía está en desarrollo y estoy 
                aprendiendo en el proceso. Elegí el nombre Cyber Yautja
                Gracias por pasar a ver mi primer proyecto."
            </p>
        </div>

        <div class="content-right">
            <a href="#" class="neon-button">HARDWARE</a>
            <a href="#" class="neon-button">SOFTWARE/GAMING</a>
            <a href="#" class="neon-button">MERCADO</a>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
    <script src="script.js"></script>

</body>
</html>